# bibliotheque

./: HELP.md  README_ABONNEMENTS.md  README_ADMIN_EMPRUNTS.md  README_CORRECTION_DISPONIBILITE.md  README_CORRECTION_RESERVATION.md  README_GESTION_RETARDS.md  README_QUOTA_DYNAMIQUE.md  pom.xml
src/main/java/itu/biblio/: App.java  AppConfig.java  BibliothequeApplication.java  HelloController.java
src/main/java/itu/biblio/controllers/: AdminAbonnementController.java  AdminDashboardController.java  AdminEmpruntController.java  HelloController.java  LivreController.java  ReservationController.java  UtilisateurController.java
src/main/java/itu/biblio/entities/: Abonnement.java  Adherant.java  Emprunt.java  EmpruntDetail.java  EmpruntDetails.java  Genre.java  GenreLivre.java  HistoriqueLivre.java  Livre.java  LivreAdherant.java  Penalite.java  Reservation.java  StatutLivre.java  TypeEmprunt.java  Utilisateur.java
src/main/java/itu/biblio/projection/: EmpruntProjection.java  ListeLivreParAdherantProjection.java  ReservatioProjection.java  ReservationProjection.java
src/main/java/itu/biblio/repositories/: AbonnementRepository.java  AdherantRepository.java  EmpruntDetailsRepository.java  EmpruntRepository.java  GenreRepository.java  HistoriqueLivreRepository.java  LivreAdherantRepository.java  LivreRepository.java  PenaliteRepository.java  ReservationRepository.java  StatutLivreRepository.java  TypeEmpruntRepository.java  UtilisateurRepository.java
src/main/java/itu/biblio/services/: AbonnementService.java  EmpruntDetailsService.java  EmpruntService.java  LivreDisponibiliteProjection.java  LivreServices.java  PenaliteService.java  ReservationService.java  TypeEmpruntService.java  UtilisateurServices.java
src/main/java/itu/biblio/sql/: BD.sql
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  test_abonnement_expiration.sql  test_disponibilite.sql  test_disponibilite_corrigee_v2.sql  test_limite_emprunts.sql  test_retards.sql  update_quota_system.sql  verifier_disponibilite.sql  verifier_statuts.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  inscription.html  livres.html  login.html  profile.html  resa.html  reservation.html  validation-form.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/abonnements/: create.html  list.html
src/main/resources/templates/admin/emprunts/: details.html  edit.html
